# TournamentBot

back/tgbot/: .gitignore  docker-compose.yml  pom.xml
back/tgbot/action/: pom.xml
back/tgbot/action/src/main/java/dev/dubrovsky/action/: ActionRegistration.java  ActionSettings.java  ActionStart.java  ActionTournament.java  IAction.java
back/tgbot/bot/: pom.xml
back/tgbot/bot/src/main/java/dev/dubrovsky/bot/: BotInitializer.java  TelegramBot.java
back/tgbot/configuration/: pom.xml
back/tgbot/configuration/src/main/java/dev/dubrovsky/configuration/: BotConfig.java  BotConfiguration.java  RestTemplateConfig.java
back/tgbot/configuration/src/main/resources/: application.properties  bot.properties  bot_save.properties
back/tgbot/controller/: pom.xml
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/: UserController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/group/: GroupController.java  GroupMatchController.java  GroupStandingController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/match/: MatchController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/participant/: ParticipantController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/playoff/: PlayoffMatchController.java  PlayoffRoundController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/standing/: StandingController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/tournament/: TournamentController.java  TournamentHistoryController.java  TournamentStandingHistoryController.java
back/tgbot/controller/src/main/java/dev/dubrovsky/controller/user/: UserController.java  UserStatisticsController.java
back/tgbot/dto/: pom.xml
back/tgbot/dto/src/main/java/dev/dubrovsky/dto/match/: MatchDTO.java
back/tgbot/dto/src/main/java/dev/dubrovsky/dto/standing/: StandingDTO.java
back/tgbot/model/: pom.xml
back/tgbot/model/src/main/java/dev/dubrovsky/model/: User.java
back/tgbot/model/src/main/java/dev/dubrovsky/model/group/: Group.java  GroupMatch.java  GroupStanding.java
back/tgbot/model/src/main/java/dev/dubrovsky/model/match/: Match.java
back/tgbot/model/src/main/java/dev/dubrovsky/model/participant/: Participant.java
back/tgbot/model/src/main/java/dev/dubrovsky/model/playoff/: PlayoffMatch.java  PlayoffRound.java
back/tgbot/model/src/main/java/dev/dubrovsky/model/standing/: Standing.java
back/tgbot/model/src/main/java/dev/dubrovsky/model/tournament/: Tournament.java  TournamentHistory.java  TournamentParticipant.java  TournamentParticipantId.java  TournamentStandingHistory.java
back/tgbot/payload/: pom.xml
back/tgbot/repository/: pom.xml
back/tgbot/repository/src/main/java/dev/dubrovsky/repository/: UserRepository.java
back/tgbot/service/: pom.xml
back/tgbot/service/src/main/java/dev/dubrovsky/service/: UserService.java
back/tgbot/src/main/java/dev/dubrovsky/tgbot/: TgbotApplication.java
back/tgbot/src/main/resources/: application.properties
back/tgbot/starter/: Dockerfile  pom.xml
back/tgbot/starter/src/main/java/dev/dubrovsky/starter/: TgbotApplication.java
back/tgbot/starter/src/main/resources/: application.properties
back/tgbot/telegram/: pom.xml
back/tgbot/telegram/src/main/java/dev/dubrovsky/telegram/: BotInitializer.java  BotView.java  TelegramBot.java
back/tgbot/util/: pom.xml
front/: index.html  script.js
front/pages/: create_table.html  login.html  scheme.html  table.html
front/styles/: account.css  create_table.css  login.css  scheme.css  table.css
(+34 files in other folders)
