spring.datasource.url=jdbc:postgresql://localhost:5432/tournament_bot_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#FOR HOSTING (RENDER)
#spring.datasource.url=jdbc:postgresql://dpg-cqp95d5ds78s73e6goi0-a.frankfurt-postgres.render.com/tournament_bot_db
#spring.datasource.username=nikita
#spring.datasource.password=5Pf3NuQeBpbRJc6LxiOpuYmaZq5EgOxM

#FOR DOCKER
#spring.datasource.url=jdbc:postgresql://postgres:5432/tournament_bot_db
#spring.datasource.username=nikita
#spring.datasource.password=5Pf3NuQeBpbRJc6LxiOpuYmaZq5EgOxM

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect