#spring.datasource.url=jdbc:postgresql://localhost:5432/tournament_bot_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#FOR HOSTING (RENDER)
spring.datasource.url=jdbc:postgresql://dpg-cr1p0jdsvqrc73e176q0-a.frankfurt-postgres.render.com/tournament_bot_db_7daj
spring.datasource.username=nikita
spring.datasource.password=6F7HDHsThO1crVbp7PWIYAlrFhjnGGlJ

#FOR DOCKER
#spring.datasource.url=jdbc:postgresql://postgres:5432/tournament_bot_db
#spring.datasource.username=nikita
#spring.datasource.password=5Pf3NuQeBpbRJc6LxiOpuYmaZq5EgOxM

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect